/**
 * ###模块的概念(官方)
 * ####关于术语的一点说明：
 * `内部模块`：现在称`命名空间`
 * `外部模块`：现在简称`模块`
 * 模块在自身的作用域里执行，而不是在全局作用域里
 * 定义在一个模块里的变量、函数、类模块外不可见。除非显示export导出
 * 相反想使用模块导出的变量、函数、类、接口等必须导入它们，显示使用import导入
 *
 */

export * from './db';
